# Java

./: .env.sample  .gitignore  INSTRUCOES_FINAIS.md  INTEGRACAO_MULTIDISCIPLINAR.md  LICENSE  README.md  README_EXECUCAO.md  RESUMO_EXECUTIVO.md  STATUS_FINAL.md  build.gradle  demo_video_script.md  netlify.toml  pom.xml  start_integration.sh  stop_integration.sh  test_integration.sh
.github/workflows/: ci.yml
GlobalSolution/Java/src/test/java/com/workbalance/domain/service/: MoodEntryServiceTest.java  RecommendationServiceTest.java
docs/: ARCHITECTURE.md  CANVAS_SOLUCAO.md  CHECKLIST_ENTREGA.md  CONTRIBUTING.md  DIAGRAMAS_ARQUITETURA.md
docs/evidencias/: INTEGRACAO_MULTIDISCIPLINAR.md
src/main/java/br/com/fiap/mottu/: MottuApplication.java
src/main/java/br/com/fiap/mottu/controllers/: FuncionarioController.java  HomeController.java  PatioController.java  UiExceptionHandler.java  UsuarioController.java  UsuarioViewController.java
src/main/java/br/com/fiap/mottu/dto/: EnderecoDTO.java  FuncionarioDTO.java  IntroDTO.java  MotoDTO.java  PatioDTO.java  PatioWithoutMotoDTO.java  UsuarioDTO.java  UsuarioForm.java
src/main/java/br/com/fiap/mottu/mappings/: PatioMapper.java
src/main/java/br/com/fiap/mottu/models/: Endereco.java  Funcionario.java  Moto.java  Patio.java  Role.java  Usuario.java
src/main/java/br/com/fiap/mottu/repositories/: FuncionarioRepository.java  PatioRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/mottu/security/: FuncionarioUserDetails.java  FuncionarioUserDetailsService.java  SecurityConfig.java
src/main/java/br/com/fiap/mottu/service/: FuncionarioCachingService.java  FuncionarioService.java  PatioService.java  UsuarioCachingService.java
src/main/java/fiap/com/br/SentinelTrack/Api/controllers/: MotoWebController.java  PatioController.java  RelatorioController.java
src/main/java/fiap/com/br/SentinelTrack/Application/mapper/: PatioMapper.java
src/main/java/fiap/com/br/SentinelTrack/Application/services/: JwtService.java  MotoService.java  PatioService.java
src/main/java/fiap/com/br/SentinelTrack/Infrastructure/config/: SecurityConfig.java
src/main/java/fiap/com/br/SentinelTrack/Infrastructure/repositories/: IPatioRepository.java  PatioRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_security_tables.sql  V3__add_indexes_constraints.sql  V4__insert_initial_data.sql  V5__add_audit_columns.sql  V6__alter_funcionario_cpf_to_varchar.sql  V7__alter_moto_cpf_to_varchar.sql  V8__alter_usuario_cpf_to_varchar.sql
src/main/resources/static/css/: form.css  home.css  list.css
src/main/resources/static/js/: list.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/motos/: form.html  list.html
src/main/resources/templates/relatorios/: index.html
src/main/resources/templates/usuarios/: form.html  list.html  search.html
src/test/java/fiap/com/br/SentinelTrack/Application/services/: MotoServiceTest.java
